spring.application.name=LibraryManagement
# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/library_management
#spring.datasource.username=root
#spring.datasource.password=Root@1234!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true




# Cloud DB
spring.datasource.url=jdbc:mysql://3.145.77.14:3306/library_management
spring.datasource.username=springuser
spring.datasource.password=Fall@2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

